# spring-sandbox

./: .travis.yml  README.md  pom.xml
src/main/java/at/favre/server/springsandbox/: SpringSandboxApplication.java
src/main/java/at/favre/server/springsandbox/repository/: JpaNameRepository.java  NameRepository.java  StoredName.java
src/main/java/at/favre/server/springsandbox/web/: HelloWorldEndpoint.java  HttpHelloWorldEndpoint.java  JerseyConfig.java
src/test/java/at/favre/server/springsandbox/: SpringSandboxApplicationTests.java  TestFavreLibsForCompatibility.java
